is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hoshiko.Web
build_property.RootNamespace = Hoshiko.Web
build_property.ProjectDir = D:\Scripts\Csharp\ASP\Hoshiko\src\Hoshiko.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Scripts\Csharp\ASP\Hoshiko\src\Hoshiko.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Admin/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Admin/_Learns.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0xlYXJucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Admin/_Quizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1F1aXp6ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Admin/_Stages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1N0YWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Shared/_Certificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DZXJ0aWZpY2F0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Stage/Completed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZ2VcQ29tcGxldGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Stage/Learn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZ2VcTGVhcm4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/Stage/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZ2VcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Scripts/Csharp/ASP/Hoshiko/src/Hoshiko.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
